spring.application.name=fs-banking-api

#Connect database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fs-banking-db
spring.datasource.username=postgres
spring.datasource.password=123

#Config Spring Data JPA
#DDL : Data Definition Language
# Creat, Alter, Rename...
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
server.port=8081
# config with keycloak
spring.security.oauth2.provider.keycloak.jwt-set-uri=http://localhost:8080/realms/nextjs/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nextjs
keycloak.url=http://localhost:8080/
keycloak.client-id=nextjs
keycloak.realm=nextjs
keycloak.client-secret=atze2XeAAXl8m4pfXEja7aQ6ucVbqpb3
#
file.target-path=uploads/
file.preview-url=http://localhost:8081/media/
file-download-link=http://localhost:8081/api/v1/files/media-download/
# configure file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB